<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>docker-composeを利用してRailsアプリ開発を楽にしよう | katsyoshi のめもみたいなの</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="docker-composeを利用してRailsアプリ開発を楽にしよう" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ていうのをうなすけさんに相談したら、解決策を示してくれたのでそれを開発向けに変えてみた。 Dockerとdocker-composeはみなさんごぞんじだと思うので割愛します。" />
<meta property="og:description" content="ていうのをうなすけさんに相談したら、解決策を示してくれたのでそれを開発向けに変えてみた。 Dockerとdocker-composeはみなさんごぞんじだと思うので割愛します。" />
<link rel="canonical" href="https://blog.katsyoshi.org/blog/2018/12/09/rails-app-development-using-docker-compose/" />
<meta property="og:url" content="https://blog.katsyoshi.org/blog/2018/12/09/rails-app-development-using-docker-compose/" />
<meta property="og:site_name" content="katsyoshi のめもみたいなの" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-09T21:11:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="docker-composeを利用してRailsアプリ開発を楽にしよう" />
<script type="application/ld+json">
{"url":"https://blog.katsyoshi.org/blog/2018/12/09/rails-app-development-using-docker-compose/","description":"ていうのをうなすけさんに相談したら、解決策を示してくれたのでそれを開発向けに変えてみた。 Dockerとdocker-composeはみなさんごぞんじだと思うので割愛します。","headline":"docker-composeを利用してRailsアプリ開発を楽にしよう","dateModified":"2018-12-09T21:11:56+09:00","datePublished":"2018-12-09T21:11:56+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.katsyoshi.org/blog/2018/12/09/rails-app-development-using-docker-compose/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.katsyoshi.org/feed.xml" title="katsyoshi のめもみたいなの" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49549546-1', 'auto');
  ga('send', 'pageview');
}
</script>
<script>
  !function(o,e,n){var r=[];if(window.reproio)console.info("Repro Web SDK was loaded more than once");else{window.reproio=function(){r.push(arguments)};var i=o.createElement(e),t=o.getElementsByTagName(e)[0];i.src="https://cdn.reproio.com/web/v2/repro-sdk.min.js",i.async=!0,i.crossOrigin="",i.onload=function(){window.reproio("setSnippetVersion","2.1"),r.forEach(function(o){window.reproio.apply(window.reproio,o)})},t.parentNode.insertBefore(i,t)}}(document,"script");
  reproio("setup", "ff3c22fd-f7d1-4958-b16e-e57054f33d44");
  reproio("track", "pageView");
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">katsyoshi のめもみたいなの</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">docker-composeを利用してRailsアプリ開発を楽にしよう</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-09T21:11:56+09:00" itemprop="datePublished">Dec 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ていうのを<a href="https://twitter.com/yu_suke1994">うなすけさん</a>に相談したら、<a href="https://blog.unasuke.com/2018/run-rails-test-on-docker-compose/">解決策を示してくれた</a>のでそれを開発向けに変えてみた。
Dockerとdocker-composeはみなさんごぞんじだと思うので割愛します。</p>

<h2 id="はじめに">はじめに</h2>

<p>Railsアプリ用 Dockerfile を準備します。こちらは、元記事と同じで良いとおもいますが、元記事ではすべての条件を満たすために、不要な <code class="language-plaintext highlighter-rouge">DB</code> やミドルウェアのライブライをインストールしてますので必要なものだけにします。
このRailsアプリでは、<code class="language-plaintext highlighter-rouge">DB</code> として <code class="language-plaintext highlighter-rouge">postgres</code> を利用していますので関連のライブラリをインストールします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM ruby:2.5.3-stretch

ARG NODE_MAJOR_VER=11
ARG BUNDLER_JOBS=4

RUN curl -sL https://deb.nodesource.com/setup_${NODE_MAJOR_VER}.x | bash - \
  &amp;&amp; curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  &amp;&amp; echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  &amp;&amp; apt update &amp;&amp; apt install --assume-yes \
    postgresql-contrib \
    libpq-dev \
    libxml2 \
    libxml2-dev \
    libxslt1-dev \
    git \
    make \
    nodejs \
    yarn \
 &amp;&amp; apt-get clean \
 &amp;&amp; rm -rf /var/lib/apt/lists/*

WORKDIR /rails
COPY . .
RUN bundle install --jobs=${BUNDLER_JOBS}
RUN yarn install
</code></pre></div></div>

<p>同様に <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> を必要なものだけにします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: '3'
services:
  rails:
    build: .
    command: /bin/bash
    environment:
      - NODE_MAJAR_VER=11
      - BUNDLER_JOBS=4
      - DB_HOST=postgres
    volumes:
      - ".:/rails"
    links:
      - postgres
    command: ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
    ports:
      - "3000:3000"
  postgres:
    image: postgres:11.1-alpine
    ports:
      - "5432:5432"
</code></pre></div></div>

<p>こちらも <code class="language-plaintext highlighter-rouge">postgres</code> だけにします。</p>

<h2 id="おわり">おわり</h2>

<p>あとは <code class="language-plaintext highlighter-rouge">docker-compose up rails</code> とし、実行することで見れるようになっています。</p>

  </div><a class="u-url" href="/blog/2018/12/09/rails-app-development-using-docker-compose/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">katsyoshi のめもみたいなの</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">katsyoshi のめもみたいなの</li><li><a class="u-email" href="mailto:web@katsyoshi.org">web@katsyoshi.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">katsyoshi</span></a></li><li><a href="https://www.twitter.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">katsyoshi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>It&#39;s a memos.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
