<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RubyKaigi 2019 | katsyoshi のめもみたいなの</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="RubyKaigi 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RubyKaigi2019 があったので行ってきました。 既に様々な人 が書いていますのでここでは気になった、よかったというセッションについて書きます。 聴講選択基準としてよく asakusa.rb に来ているひとは外すことにしました。" />
<meta property="og:description" content="RubyKaigi2019 があったので行ってきました。 既に様々な人 が書いていますのでここでは気になった、よかったというセッションについて書きます。 聴講選択基準としてよく asakusa.rb に来ているひとは外すことにしました。" />
<link rel="canonical" href="https://blog.katsyoshi.org/blog/2019/04/27/rubykaigi2019/" />
<meta property="og:url" content="https://blog.katsyoshi.org/blog/2019/04/27/rubykaigi2019/" />
<meta property="og:site_name" content="katsyoshi のめもみたいなの" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-27T19:53:31+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RubyKaigi 2019" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-04-27T19:53:31+09:00","datePublished":"2019-04-27T19:53:31+09:00","description":"RubyKaigi2019 があったので行ってきました。 既に様々な人 が書いていますのでここでは気になった、よかったというセッションについて書きます。 聴講選択基準としてよく asakusa.rb に来ているひとは外すことにしました。","headline":"RubyKaigi 2019","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.katsyoshi.org/blog/2019/04/27/rubykaigi2019/"},"url":"https://blog.katsyoshi.org/blog/2019/04/27/rubykaigi2019/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.katsyoshi.org/feed.xml" title="katsyoshi のめもみたいなの" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">katsyoshi のめもみたいなの</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RubyKaigi 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-27T19:53:31+09:00" itemprop="datePublished">Apr 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://rubykagi.org/2019">RubyKaigi2019</a> があったので行ってきました。
<a href="http://b.hatena.ne.jp/search/text?q=rubykaigi2019">既に様々な人</a> が書いていますのでここでは気になった、よかったというセッションについて書きます。
聴講選択基準としてよく <a href="https://asakusarb.esa.io">asakusa.rb</a> に来ているひとは外すことにしました。</p>

<h2 id="0日目">0日目</h2>

<p>前日入りしましたのでプレパーティ前に <a href="https://twitter.com/284km">秒速さん</a> と福岡のイカを食べに
<a href="https://tabelog.com/fukuoka/A4001/A400104/40015417/">第三共進丸</a> へ行ってイカとゴマサバを食べました。</p>

<p>今回の RubyKaigi では <a href="https://rubykaigi.org/2019/parties">複数プレパーティ</a> があり、 <a href="https://pepabo.connpass.com/event/124168/">プレパーティ</a> は <a href="https://pepabo.com/">GMO Pepabo</a> の <a href="https://www.ippudo.com/store/nishidori_stand/">一風堂スタンド</a> に行きました。
ここで LT が3件あり、福岡市役所、ペパボ、<a href="https://twitter.com/yugui">Yuguiさん</a> が話してくれました。
特に福岡市役所の方が直々に来て如何に自治体が本気を出して企業誘致をするか、しているかを話してくれていました。
Yugui さんの LT は地図の話するということでしたので、地図をどう見せるかの話をしてくれました。</p>

<h2 id="1日目">1日目</h2>
<p>初日に見たリストは以下になります。</p>

<ol>
  <li>matz キーノート</li>
  <li>Ruby3 Progress</li>
  <li>How to take over a Ruby gem</li>
  <li>Determing Ruby Process Counts: Theory and Practice</li>
  <li>Compiling Ruby to idimomatic code in static language</li>
  <li>Fiber Are the Right Solution</li>
  <li>Compacting GC for MRI v2</li>
</ol>

<p>このなかで期待したのが <strong>Compling Ruby to idimomatic code in static language</strong> でした。
こちらは基本 Ruby のコードを <a href="https://nim-lang.org/">Nim</a> へ変換するためにやったことをはなししていました。
<strong>Fiber</strong> のやつは非同期すると速くなるかもねって感じでおわらせています。
<a href="https://github.com/tenderlove">Aaron</a> は Aaron だなーとおもいながら聴いていました。</p>

<p>後で聞いて失敗したなってやつが、 Matz と Ruby3 progress の間にトイレをガマンしてたので走ってトイレに行ってたら、
福岡県知事が出てきて <strong>RubyKaigi</strong> めっちゃ楽しみにしてたっていう話をされていたというのを
聴き逃がしたのがかなりの後悔点です。</p>

<h2 id="2日目">2日目</h2>

<ol>
  <li>All bugfix are incompatibilities</li>
  <li>Pratical mruby/c firmware development with CRuby</li>
  <li>RubyData Workshop</li>
  <li>A light weight JIT compiler project for CRuby</li>
  <li>What is Domain Specific Language?</li>
  <li>LT</li>
</ol>

<p>この日一番の衝撃的なできごととしては RubyData Workshop で
最近 <a href="https://github.com/sonots/cumo"><strong>Cumo</strong></a> でも動くようにちょっとずつ対応している、
<a href="https://github.com/yoshoku/rumale"><strong>Rumale</strong></a> の読みが <code class="language-plaintext highlighter-rouge">ルメール</code> ではなく <code class="language-plaintext highlighter-rouge">ラムエール</code> だったことです(この場で発表された)。</p>

<h2 id="3日目">3日目</h2>

<ol>
  <li>Fuzzing native Ruby code with Kisaten</li>
  <li>Running Ruby on Apple II</li>
  <li>Performance Optimization Techniques of MessagePack-Ruby</li>
  <li>Timezone API</li>
  <li>The send-pop optimization</li>
  <li>Optimization Techniques Used by the Benchmark Winners</li>
</ol>

<p>この日は <strong>Fuzzing</strong> という文字列を見かけたのでこちらを聴講。
<code class="language-plaintext highlighter-rouge">Gem</code> をリリースしているみたいで使ってみようかとおもった。</p>

<h2 id="おわり">おわり</h2>

<p>今回は全セッション聴講しました。このなかで一番すきな発表としては
Ruby on Apple II のやつがぶっとんでてよかったですね。
最後のキーノートは疲れながらも聴いていたが、
ネルネルネルーとおもった瞬間に「お前はなにを言っているんだ？」っていう
スライドが表れて大変よかった。</p>

<p>来年の RubyKaigi 2020 はMatz本なのでまた参加しますねこれは。</p>

<p>今年の RubyKaigi 飯の写真は以下になります。</p>

<p><a href="https://www.amazon.co.jp/photos/share/JMFkdlomW29NdLar2a5tFydS6PjEMlkp5mLDO6dcVjn">RubyKaigi 2019</a></p>

  </div><a class="u-url" href="/blog/2019/04/27/rubykaigi2019/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">katsyoshi のめもみたいなの</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">katsyoshi のめもみたいなの</li><li><a class="u-email" href="mailto:web@katsyoshi.org">web@katsyoshi.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">katsyoshi</span></a></li><li><a href="https://www.twitter.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">katsyoshi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>It&#39;s a memos.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
