<!DOCTYPE html>
<html lang="en"><head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQZYYM4LL2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQZYYM4LL2');
</script>


<script>
  !function(o,e,n){var r=[];if(window.reproio)console.info("Repro Web SDK was loaded more than once");else{window.reproio=function(){r.push(arguments)};var i=o.createElement(e),t=o.getElementsByTagName(e)[0];i.src="https://cdn.reproio.com/web/v2/repro-sdk.min.js",i.async=!0,i.crossOrigin="",i.onload=function(){window.reproio("setSnippetVersion","2.1"),r.forEach(function(o){window.reproio.apply(window.reproio,o)})},t.parentNode.insertBefore(i,t)}}(document,"script");
  reproio("setup", "ff3c22fd-f7d1-4958-b16e-e57054f33d44");
  reproio("track", "pageView");
</script>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sway 用 Window 切り替えを作った | katsyoshi のめもみたいなの</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Sway 用 Window 切り替えを作った" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="あたらしく PC 買って、 Linux の GUI 環境を X11 から Wayland に乗り変えることにしました。 いままで利用していたデスクトップ環境を i3 から sway に変更しました。 最近利用していた macOS や i3 ではあまり気にしていなかったのですが、Windows の Alt+Tab での ウインドウ切り替えが便利だったのを思い出したのでこの便利な機能を模倣することにしました。" />
<meta property="og:description" content="あたらしく PC 買って、 Linux の GUI 環境を X11 から Wayland に乗り変えることにしました。 いままで利用していたデスクトップ環境を i3 から sway に変更しました。 最近利用していた macOS や i3 ではあまり気にしていなかったのですが、Windows の Alt+Tab での ウインドウ切り替えが便利だったのを思い出したのでこの便利な機能を模倣することにしました。" />
<link rel="canonical" href="https://blog.katsyoshi.org/blog/2024/05/11/sway-window-switcher-using-wofi/" />
<meta property="og:url" content="https://blog.katsyoshi.org/blog/2024/05/11/sway-window-switcher-using-wofi/" />
<meta property="og:site_name" content="katsyoshi のめもみたいなの" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-11T23:59:59+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sway 用 Window 切り替えを作った" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-11T23:59:59+09:00","datePublished":"2024-05-11T23:59:59+09:00","description":"あたらしく PC 買って、 Linux の GUI 環境を X11 から Wayland に乗り変えることにしました。 いままで利用していたデスクトップ環境を i3 から sway に変更しました。 最近利用していた macOS や i3 ではあまり気にしていなかったのですが、Windows の Alt+Tab での ウインドウ切り替えが便利だったのを思い出したのでこの便利な機能を模倣することにしました。","headline":"Sway 用 Window 切り替えを作った","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.katsyoshi.org/blog/2024/05/11/sway-window-switcher-using-wofi/"},"url":"https://blog.katsyoshi.org/blog/2024/05/11/sway-window-switcher-using-wofi/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.katsyoshi.org/feed.xml" title="katsyoshi のめもみたいなの" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">katsyoshi のめもみたいなの</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sway 用 Window 切り替えを作った</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-11T23:59:59+09:00" itemprop="datePublished">May 11, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>あたらしく PC 買って、 <strong>Linux</strong> の GUI 環境を <strong>X11</strong> から <strong>Wayland</strong> に乗り変えることにしました。
いままで利用していたデスクトップ環境を <a href="https://i3wm.org/"><strong>i3</strong></a> から <a href="https://swaywm.org/"><strong>sway</strong></a>
に変更しました。
最近利用していた <strong>macOS</strong> や <strong>i3</strong> ではあまり気にしていなかったのですが、<strong>Windows</strong> の <code class="language-plaintext highlighter-rouge">Alt+Tab</code> での
ウインドウ切り替えが便利だったのを思い出したのでこの便利な機能を模倣することにしました。</p>

<p>でも本当にほしいのは <code class="language-plaintext highlighter-rouge">Alt+Tab</code> の順番に切り変わるやつではなく、アクセスしたいウィンドウへの切り変えなのです。
そこでこの機能を <strong>ruby</strong> で実装することにしました。</p>

<h2 id="準備">準備</h2>

<p>準備として以下のソフトウェアがインストールされていることを期待しています。</p>

<ul>
  <li>window manager: <strong>i3</strong>/<strong>sway</strong></li>
  <li>launcher/menu program: <a href="https://hg.sr.ht/~scoopta/wofi"><strong>wofi</strong></a></li>
</ul>

<h2 id="作成">作成</h2>

<p>なにかしら実装あるだろうということで参考を探していたら<a href="https://gist.github.com/muniter/1c187e7c973accba463fb05c1402621f">見付けた</a>のでその実装を参考にします。
プログラムは以下になります。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s1">'bundler/inline'</span>

<span class="n">gemfile</span> <span class="k">do</span>
  <span class="n">source</span> <span class="s2">"https://rubygems.org"</span>
  <span class="n">gem</span> <span class="s2">"i3ipc"</span>
<span class="k">end</span>

<span class="nb">require</span> <span class="s2">"i3ipc"</span>
<span class="nb">require</span> <span class="s2">"open3"</span>

<span class="k">class</span> <span class="nc">SwayWindowSwithcer</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">switch</span> <span class="o">=</span> <span class="n">new</span><span class="p">.</span><span class="nf">switch</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="vi">@conn</span> <span class="o">=</span> <span class="no">I3Ipc</span><span class="o">::</span><span class="no">Connection</span><span class="p">.</span><span class="nf">new</span>
    <span class="vi">@workspaces</span> <span class="o">=</span> <span class="vi">@conn</span><span class="p">.</span><span class="nf">workspaces</span>
    <span class="vi">@windows</span> <span class="o">=</span> <span class="no">Set</span><span class="p">.</span><span class="nf">new</span>
    <span class="n">set_windows</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nf">switch</span> <span class="o">=</span> <span class="vi">@conn</span><span class="p">.</span><span class="nf">command</span><span class="p">(</span><span class="s2">"[con_id=</span><span class="si">#{</span><span class="vi">@windows</span><span class="p">.</span><span class="nf">to_a</span><span class="p">[</span><span class="nb">open</span><span class="p">].</span><span class="nf">to_h</span><span class="p">[</span><span class="ss">:id</span><span class="p">]</span><span class="si">}</span><span class="s2">] focus"</span><span class="p">)</span>

  <span class="kp">private</span>
  <span class="k">def</span> <span class="nf">list_window</span> <span class="o">=</span> <span class="vi">@windows</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:name</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">displays</span> <span class="o">=</span> <span class="vi">@conn</span><span class="p">.</span><span class="nf">tree</span><span class="p">.</span><span class="nf">nodes</span><span class="p">.</span><span class="nf">reject</span> <span class="p">{</span> <span class="o">|</span><span class="nb">display</span><span class="o">|</span> <span class="nb">display</span><span class="p">.</span><span class="nf">name</span> <span class="o">==</span> <span class="s2">"__i3"</span> <span class="p">}</span>
  <span class="k">def</span> <span class="nf">open</span>
    <span class="no">Open3</span><span class="p">.</span><span class="nf">popen3</span><span class="p">([</span><span class="s1">'wofi'</span><span class="p">,</span> <span class="s1">'-i'</span><span class="p">,</span> <span class="s1">'-k'</span><span class="p">,</span> <span class="s1">'/dev/null'</span><span class="p">,</span> <span class="s1">'-d'</span><span class="p">].</span><span class="nf">join</span> <span class="s2">" "</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">_e</span><span class="p">,</span> <span class="n">_w</span><span class="o">|</span>
      <span class="n">i</span><span class="p">.</span><span class="nf">puts</span> <span class="n">list_window</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
      <span class="n">i</span><span class="p">.</span><span class="nf">close</span>
      <span class="n">list_window</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="nf">read</span><span class="p">.</span><span class="nf">strip</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">set_windows</span>
    <span class="n">displays</span><span class="p">.</span><span class="nf">map</span> <span class="k">do</span> <span class="o">|</span><span class="nb">display</span><span class="o">|</span>
      <span class="nb">display</span><span class="p">.</span><span class="nf">nodes</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">workspace</span><span class="o">|</span> <span class="vi">@windows</span> <span class="o">+=</span> <span class="n">workspace</span><span class="p">.</span><span class="nf">nodes</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">SwayWindowSwithcer</span><span class="p">.</span><span class="nf">switch</span>
</code></pre></div></div>

<p><strong>i3</strong> は <a href="https://i3wm.org/docs/ipc.html"><strong>IPC</strong> が定義</a> されています <sup id="fnref:ipc" role="doc-noteref"><a href="#fn:ipc" class="footnote" rel="footnote">1</a></sup> 。
今利用している <strong>sway</strong> は <strong>i3</strong> の <strong>wayland</strong> 向け実装なので <strong>IPC</strong> に互換性があります。
そのまま <strong>i3ipc</strong> 関連のライブラリを利用することが可能です。
ということで今回は <strong>ruby</strong> の <strong>gem</strong> として <strong>i3ipc.gem</strong> というそのままのやつがあったので利用します。
<strong>i3</strong> で起動しているウィンドウ一覧を取得して、名前を <strong>wofi</strong> に渡します。
ウィンドウ一覧を受け取った <strong>wofi</strong> は切り替えたいウィンドウを絞り込み、選択ができます。
切り替えたいウィンドウを選択したら、今度は <strong>i3</strong> へ選択したウィンドウへのフォーカスする命令を送ります。</p>

<p>ここで注意点として、二つありひとつ目は以下があります。
<strong>ruby</strong> の <strong>i3ipc</strong> は <code class="language-plaintext highlighter-rouge">I3Ipc::Connection</code> からでしかコマンドを送れないです<sup id="fnref:sanko" role="doc-noteref"><a href="#fn:sanko" class="footnote" rel="footnote">2</a></sup>。
そのためこのプログラムでは <code class="language-plaintext highlighter-rouge">@conn.command</code> でコマンドを送るとします。
このままではどのウインドウかはわからないので <strong>i3</strong> コマンドを送る際に <code class="language-plaintext highlighter-rouge">[con_id=id]</code> を付けます。
今回はウィンドウを切り替えることをしたいだけなので <code class="language-plaintext highlighter-rouge">[con_id=id] focus</code> とします。
ふたつ目はシステムの <strong>ruby</strong> を利用する際には必要な <strong>gem</strong> がシステムにインストールされている必要があります。
もしインストールされていないのであれば手動でいれる必要があります<sup id="fnref:bundler" role="doc-noteref"><a href="#fn:bundler" class="footnote" rel="footnote">3</a></sup>。</p>

<p><img src="/images/screenshot/wofi-window-switcher.png" alt="" /></p>

<h2 id="おわり">おわり</h2>

<p>あたらしい PC を買い、デスクトップ環境を替えました。
あたらしい環境で少し不便だったところを解消するプログラムを書いてみました。</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ipc" role="doc-endnote">
      <p>InerProcess Communication <a href="#fnref:ipc" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sanko" role="doc-endnote">
      <p>参考にした <strong>Python</strong> はウィンドウのオブジェクトから直接コマンドが送れます。 <a href="#fnref:sanko" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bundler" role="doc-endnote">
      <p><strong>root</strong> ユーザーで一度実行するか、手動でやる必要がある。インラインとはいったい…… <a href="#fnref:bundler" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/2024/05/11/sway-window-switcher-using-wofi/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">katsyoshi のめもみたいなの</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">katsyoshi のめもみたいなの</li><li><a class="u-email" href="mailto:web@katsyoshi.org">web@katsyoshi.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">katsyoshi</span></a></li><li><a href="https://www.twitter.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">katsyoshi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>It&#39;s a memos.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
