<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>RENEWAL MY SITE!!! | katsyoshi のめもみたいなの</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="RENEWAL MY SITE!!!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ってのは嘘ではないですが、嘘に近いです。 実はおとといの土曜日に katsyoshi.org をのぞいたら、 nginx の初期ページが表示されたので とくにコンテンツはないですが、いそいでサイトの復旧をしました。 が、もともとあったファイル置場を失念したため似た感じで再構築してました。 再構築ついでにssl化、nginx から h2o へのWebサーバー変更しました。 あと systemd でデーモン化とかも。" />
<meta property="og:description" content="ってのは嘘ではないですが、嘘に近いです。 実はおとといの土曜日に katsyoshi.org をのぞいたら、 nginx の初期ページが表示されたので とくにコンテンツはないですが、いそいでサイトの復旧をしました。 が、もともとあったファイル置場を失念したため似た感じで再構築してました。 再構築ついでにssl化、nginx から h2o へのWebサーバー変更しました。 あと systemd でデーモン化とかも。" />
<link rel="canonical" href="https://blog.katsyoshi.org/blog/2016/08/08/renewal-my-site/" />
<meta property="og:url" content="https://blog.katsyoshi.org/blog/2016/08/08/renewal-my-site/" />
<meta property="og:site_name" content="katsyoshi のめもみたいなの" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-08T21:05:47+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RENEWAL MY SITE!!!" />
<script type="application/ld+json">
{"url":"https://blog.katsyoshi.org/blog/2016/08/08/renewal-my-site/","headline":"RENEWAL MY SITE!!!","dateModified":"2016-08-08T21:05:47+09:00","datePublished":"2016-08-08T21:05:47+09:00","description":"ってのは嘘ではないですが、嘘に近いです。 実はおとといの土曜日に katsyoshi.org をのぞいたら、 nginx の初期ページが表示されたので とくにコンテンツはないですが、いそいでサイトの復旧をしました。 が、もともとあったファイル置場を失念したため似た感じで再構築してました。 再構築ついでにssl化、nginx から h2o へのWebサーバー変更しました。 あと systemd でデーモン化とかも。","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.katsyoshi.org/blog/2016/08/08/renewal-my-site/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.katsyoshi.org/feed.xml" title="katsyoshi のめもみたいなの" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49549546-1', 'auto');
  ga('send', 'pageview');
}
</script>
<script>
  !function(o,e,n){var r=[];if(window.reproio)console.info("Repro Web SDK was loaded more than once");else{window.reproio=function(){r.push(arguments)};var i=o.createElement(e),t=o.getElementsByTagName(e)[0];i.src="https://cdn.reproio.com/web/v2/repro-sdk.min.js",i.async=!0,i.crossOrigin="",i.onload=function(){window.reproio("setSnippetVersion","2.1"),r.forEach(function(o){window.reproio.apply(window.reproio,o)})},t.parentNode.insertBefore(i,t)}}(document,"script");
  reproio("setup", "ff3c22fd-f7d1-4958-b16e-e57054f33d44");
  reproio("track", "pageView");
</script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">katsyoshi のめもみたいなの</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RENEWAL MY SITE!!!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-08T21:05:47+09:00" itemprop="datePublished">Aug 8, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ってのは嘘ではないですが、嘘に近いです。
実はおとといの土曜日に katsyoshi.org をのぞいたら、 <em>nginx</em> の初期ページが表示されたので
とくにコンテンツはないですが、いそいでサイトの復旧をしました。
が、もともとあったファイル置場を失念したため似た感じで再構築してました。
再構築ついでにssl化、<code class="language-plaintext highlighter-rouge">nginx</code> から <code class="language-plaintext highlighter-rouge">h2o</code> へのWebサーバー変更しました。
あと <code class="language-plaintext highlighter-rouge">systemd</code> でデーモン化とかも。</p>

<h2 id="lets-encrypt">Let’s Encrypt</h2>

<p>リリースされてだいぶたつのですが、<a href="https://letsencrypt.org">Let’s Encrypt</a>を利用してみました。
Ubuntu Linux 16.04 では、簡単に導入できます。</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>letsencrypt
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>letsencrypt certonly
</code></pre></div></div>

<p>でいくつかの質問に答えればおわりです。
ここで、戸惑った場面としては認証を受けたいサーバーの確認があるのですが、
サーバーポート443を開ける<a href="https://letsencrypt.jp">必要があり</a>、1回失敗しました。</p>

<h2 id="h2o">H2O</h2>

<p>せっかくだし、<a href="https://h2o.examp1e.net/">H2O</a>を使おうと思います。
インストールはかんたんでいかのようにすればokです。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone h2o/h2o
$ cd h2o
$ cmake -DCMAKE_INSTALL_PREFIX_PATH=/opt/local .
$ make &amp;&amp; make install
</code></pre></div></div>

<p>設定は<a href="https://h2o.examp1e.net/configure/quick_start.html">ここ</a>と<a href="https://github.com/h2o/h2o/wiki/redirect-HTTP-to-HTTPS">ここ</a>を参考にして以下にしています。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user: www-data
hosts:
  "katsyoshi.org:80":
    listen:
      port: 80
    paths:
      /:
        redirect: https://katsyoshi.org
hosts:
  "katsyoshi.org:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/katsyoshi.org/fullchain.pem
        key-file: /etc/letsencrypt/live/katsyoshi.org/privkey.pem
    paths:
      /:
        file.dir: /opt/website/top
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o.pid
http2-reprioritize-blocking-assets: ON
</code></pre></div></div>

<h2 id="h2oservice"><a href="https://negima.mobi/2015/10/2092">h2o.service</a></h2>

<p>さいきんわだいのしすてむでーってやつででーもん？かしようとおもいます</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=H2O the optimized HTTP/1, HTTP/2 server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/var/run/h2o.pid
ExecStartPre=/opt/local/bin/h2o -c /etc/h2o/h2o.conf -t
ExecStart=/opt/local/bin/h2o -c /etc/h2o/h2o.conf -m daemon
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<p>いやーしすてむでーってべんりですねー</p>

<h2 id="owari">owari</h2>
<p>サイトがぶっとんだのでサイトの復旧？と let’s encrypt でのSSL化、 h2oへのウェブサーバー変更と <code class="language-plaintext highlighter-rouge">systemd</code> でのデーモン化をやりました。</p>

<p>1年ぶりの日記だたので、Markdownどうかくんだっけ？とか、別のところで大変でした。</p>

<h2 id="参考サイト">参考サイト</h2>


  </div><a class="u-url" href="/blog/2016/08/08/renewal-my-site/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">katsyoshi のめもみたいなの</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">katsyoshi のめもみたいなの</li><li><a class="u-email" href="mailto:web@katsyoshi.org">web@katsyoshi.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">katsyoshi</span></a></li><li><a href="https://www.twitter.com/katsyoshi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">katsyoshi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>It&#39;s a memos.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
